# AirportParking

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: .gitignore  jdbc.properties  spring-security.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: addvehicle.jsp  adminpage.jsp  commonheader.jsp  commonpage.jsp  deniedpage.jsp  error.jsp  language.jsp  leftFrame.html  loginpage.jsp  mainFrame.html  newuser.jsp  receipt.jsp  reservation.jsp  reservationmanage.jsp  slotselection.jsp  topFrame.html  validation.jsp  vehiclemanage.jsp
WebContent/css/: demo_table.css  parking.css
WebContent/js/: custom.reservationList.js  custom.slotSelector.js  custom.userTypeList.js  custom.vehicleList.js
src/com/stgutah/controller/: AddVehicleController.java  AdminController.java  LanguageController.java  ManageReservationController.java  ManageVehicleController.java  NewUserController.java  PasswordEncoderTest.java  ReservationController.java
src/com/stgutah/dao/: ModelDaoImpl.java
src/com/stgutah/exceptions/: GenericException.java
src/com/stgutah/form/: JsonUserVehicles.java
src/com/stgutah/model/: Amount.java  AmountType.java  Email.java  EmailType.java  EmailTypeEnum.java  ParkingLot.java  ParkingSlot.java  Phone.java  PhoneTypeEnum.java  Reservation.java  State.java  User.java  UserType.java  Vehicle.java
src/com/stgutah/service/: CustomUserDetailsService.java  ModelServiceImpl.java
src/com/stgutah/util/: HibernateUtil.java  SecurityMD5UtilImpl.java
src/main/java/com/stgutah/controller/: AddVehicleController.java  AdminController.java  LanguageController.java  LoginLogoutController.java  MainController.java  ManageReservationController.java  ManageVehicleController.java  NewUserController.java  ReservationController.java
src/main/java/com/stgutah/dao/: ModelDao.java
src/main/java/com/stgutah/form/: JsonLanguages.java  JsonReservations.java  JsonUserReservations.java  JsonUserTypes.java  JsonUsers.java  NewReservationForm.java  NewUserForm.java  NewVehicleForm.java
src/main/java/com/stgutah/model/: Language.java  ParkingLot.java  PhoneType.java  User.java  UserTypeEnum.java  Vehicle.java  package-info.java
src/main/java/com/stgutah/service/: CustomUserDetailsService.java  ModelService.java
src/main/java/com/stgutah/util/: HibernateListener.java  SecurityMD5Util.java  package-info.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j.xml
src/test/java/com/stgutah/service/: ModelServiceTest.java
src/test/java/com/stgutah/util/: SecurityMD5UtilTest.java
src/test/resources/: readme.txt
