#jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:hsqldb:hsql://localhost:3306/parking
jdbc.databaseurl=jdbc:mysql://localhost:3306/parking
jdbc.username=david
jdbc.password=Brennabug!